<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Release Countdown</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
		//Month is 0-11 in JavaScript
		releaseDate=new Date(2010, 06, 21)
		
		one_second=1000
		one_minute=one_second*60
		one_hour=one_minute*60
		one_day=one_hour*24
		one_week=one_day*7
		
			$(function(){
				update();
			});
			
			function update()
			{
				var millisecondsLeft = releaseDate.getTime()- new Date().getTime();
				var weeksLeft = Math.floor((millisecondsLeft)/(one_week));
				
				var delta = millisecondsLeft-(weeksLeft*one_week);
				var daysLeft = Math.floor((delta)/(one_day));
				
				alertColor(millisecondsLeft);
				
				delta = delta-(daysLeft*one_day);
				var hoursLeft = Math.floor((delta)/one_hour)
				
				delta = delta-(hoursLeft*one_hour);
				var minutesLeft = Math.floor(delta/one_minute)
				
				delta = delta-(minutesLeft*one_minute);
				var secondsLeft = Math.floor(delta/one_second)
				
				$('#weeks').text(pad2(weeksLeft));
				$('#days').text(pad2(daysLeft));
				$('#hours').text(pad2(hoursLeft));
				$('#minutes').text(pad2(minutesLeft));
				$('#seconds').text(pad2(secondsLeft));
				
				setTimeout("update()",1000);
			}
			
			function pad2(number) 
			{
				return (number < 10 ? '0' : '') + number
			}
			
			function alertColor(millisecondsLeft)
			{
				var totalRemainingDays = Math.floor(millisecondsLeft/one_day);
				if(totalRemainingDays <= 2)
					$('body').css('background-color', '#ff0000');
				else if(totalRemainingDays <= 7)
					$('body').css('background-color', '#880000');
				else if(totalRemainingDays <= 14)
					$('body').css('background-color', '#440000');
				else if(totalRemainingDays <= 21)
					$('body').css('background-color', '#220000');
				else if(totalRemainingDays <= 30)
					$('body').css('background-color', '#110000');
			}
		</script>
		<style type="text/css">
			body
			{
				text-align: center;
				min-width: 900px;
				
				background-color:#000000;
				font-family:courier new,sans-serif;
			}
			#wrapper
			{
				height: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			#status 
			{
				color:#00ff00;
				font-weight:bold;
				font-size:6em;
			}
			#status span
			{
				margin:0;
			}
			#status .unit
			{
				
			}
			#status .label
			{
				
			}
			.container {
			  position: relative;
			}

			.centered {
			  position: absolute;
			  top: 50%;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  margin: auto;
			} 
		</style>
	</head>

	<body>
		<div id="wrapper" class="container">
			<div id="status" class="centered">
<span id="weeks" class="unit"></span><span class="label">:</span><span id="days" class="unit"></span><span class="label">:</span><span id="hours" class="unit"></span><span class="label">:</span><span id="minutes" class="unit"></span><span class="label">:</span><span id="seconds" class="unit"></span>
			</div>
			<!-- <table id="status">
				<tbody>
					<tr><td id="weeks" class="unit"></td><td class="label">weeks</td></tr>
					<tr><td id="days" class="unit"></td><td class="label">days</td></tr>
					<tr><td id="hours" class="unit"></td><td class="label">hours</td></tr>
					<tr><td id="minutes" class="unit"></td><td class="label">minutes</td></tr>
					<tr><td id="seconds" class="unit"></td><td class="label">seconds</td></tr>
				</tbody>
			<table> -->
		</div>
	</body>
</html>